.clients-title {
    line-height: 1.172; 
    margin-bottom: 30px;

    @media screen and (min-width:1200px) {
        margin-bottom: 50px; 
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.clients-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);

    @media screen and (min-width:768px) {
        flex-basis: calc(100% / 3 - 30px);
    }

    @media screen and (min-width:1200px) {
        flex-basis: calc(100% / 6 - 30px);
    }
}

.clients-svg {
    fill: $cl-svg;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link {
   display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    border: 1px solid $cl-svg;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover,
    &:focus {
        border-color: $accent-color;
    }
}

.clients-link:hover .clients-svg,
.clients-link:focus .clients-svg {
    fill: $accent-color;
}